# uni-application

./: C196 Essay.docx  README.md  WGU_App.jks
Checkout/src/main/: AndroidManifest.xml
Checkout/src/main/res/drawable/: text_sms_icon.xml
Checkout/src/main/res/layout/: activity_add_terms.xml  activity_courses.xml  activity_detailed_assessment.xml  activity_terms.xml  (+6 more)
Checkout/src/main/res/layout-land/: activity_detailed_term.xml  activity_terms_options.xml
app/: build.gradle
app/src/main/java/com/example/c196/: MainActivity.java  dBHelper.java
app/src/main/java/com/example/c196/ui/: AlarmReceiver.java
app/src/main/java/com/example/c196/ui/assessments/: Assessment.java  AssessmentsViewHolder.java  assessmentOptions.java  assessmentsActivity.java
app/src/main/java/com/example/c196/ui/courses/: Course.java  coursesActivity.java
app/src/main/java/com/example/c196/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/c196/ui/terms/: Term.java  TermRecyclerViewInterface.java  TermsAdapter.java  TermsViewHolder.java  detailedTerm.java
app/src/main/res/drawable/: baseline_assessment_24.xml  outline_blur_medium_24.xml
app/src/main/res/layout/: activity_add_assessments.xml  activity_add_courses.xml  activity_assessments.xml  activity_courses_options.xml  activity_detailed_term.xml  activity_terms_options.xml  app_bar_main.xml  assessment_options.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_add_assessments.xml  activity_add_courses.xml  activity_add_terms.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
